<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">

<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
	<!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;600;700;800;900"
		rel="stylesheet" type="text/css">
	<!--<![endif]-->
	<style>
		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
			padding: 0;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
		}

		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
		}

		p {
			line-height: inherit
		}

		.desktop_hide,
		.desktop_hide table {
			mso-hide: all;
			display: none;
			max-height: 0px;
			overflow: hidden;
		}

		.image_block img+div {
			display: none;
		}

		@media (max-width:615px) {
			.desktop_hide table.icons-inner {
				display: inline-block !important;
			}

			.icons-inner {
				text-align: center;
			}

			.icons-inner td {
				margin: 0 auto;
			}

			.image_block div.fullWidth {
				max-width: 100% !important;
			}

			.mobile_hide {
				display: none;
			}

			.row-content {
				width: 100% !important;
			}

			.stack .column {
				width: 100%;
				display: block;
			}

			.mobile_hide {
				min-height: 0;
				max-height: 0;
				max-width: 0;
				overflow: hidden;
				font-size: 0px;
			}

			.desktop_hide,
			.desktop_hide table {
				display: table !important;
				max-height: none !important;
			}

			.row-1 .column-1 .block-12.paragraph_block td.pad>div,
			.row-1 .column-1 .block-18.paragraph_block td.pad>div,
			.row-1 .column-1 .block-2.paragraph_block td.pad>div,
			.row-1 .column-1 .block-3.paragraph_block td.pad>div,
			.row-1 .column-1 .block-4.paragraph_block td.pad>div,
			.row-1 .column-1 .block-9.paragraph_block td.pad>div {
				font-size: 14px !important;
			}

			.row-1 .column-1 .block-10.button_block a,
			.row-1 .column-1 .block-10.button_block div,
			.row-1 .column-1 .block-10.button_block span,
			.row-1 .column-1 .block-5.button_block a,
			.row-1 .column-1 .block-5.button_block div,
			.row-1 .column-1 .block-5.button_block span {
				font-size: 14px !important;
				line-height: 28px !important;
			}

			.row-1 .column-1 .block-13.image_block td.pad,
			.row-1 .column-1 .block-14.image_block td.pad {
				padding: 10px !important;
			}

			.row-1 .column-1 .block-17.paragraph_block td.pad>div {
				text-align: left !important;
				font-size: 14px !important;
			}
		}

		.our-class {
			padding: 8px;
			font-size: 14px;
		}

		.td-first {
			font-weight: 600;
			background-color: #f5f5f5;
		}

		.td-second {
			font-style: italic;
		}


		table.GeneratedTable {
			width: 100%;
			background-color: #ffffff;
			border-collapse: collapse;
			border-width: 1px;
			border-color: #ff8603;
			border-style: solid;
			color: #000000;
			text-align: left;
		}

		table.GeneratedTable td,
		table.GeneratedTable th {
			border-width: 2px;
			border-color: #ff8603;
			border-style: solid;
			padding: 10px;
		}
	</style>
</head>

<body style="background-color: #ffffff; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
	<table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;">
		<tbody>
			<tr>
				<td>
					<table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
						role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0"
										cellspacing="0" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 595px; margin: 0 auto;"
										width="595">
										<tbody>
											<tr>
												<td class="column column-1" width="100%"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="image_block block-1" width="100%" border="0"
														cellpadding="0" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad"
																style="width:100%;padding-right:0px;padding-left:0px;">
																<div class="alignment" align="center"
																	style="line-height:10px">
																	<div style="max-width: 208.25px;"><img
																			src="https://app.neuzmail.in/files/65771efa8be29/EGO_logo-01.jpg"
																			style="display: block; height: auto; border: 0; width: 100%;"
																			width="208.25"></div>
																</div>
															</td>
														</tr>
													</table>
													<table class="paragraph_block block-2" width="100%" border="0"
														cellpadding="10" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad">
																<div
																	style="color:#101112;direction:ltr;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:19.2px;">
																	<p style="margin: 0;">Dear ${initializedClientName},</p>
																</div>
															</td>
														</tr>
													</table>
													<table class="paragraph_block block-3" width="100%" border="0"
														cellpadding="10" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad">
																<div
																	style="color:#101112;direction:ltr;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:24px;">
																	<p style="margin: 0;">Thank you for your enquiry regarding the ECO4 Government Grant through ${initializedDataSource}.</p>
																</div>
															</td>
														</tr>
													</table>
													<table class="paragraph_block block-4" width="100%" border="0"
														cellpadding="10" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad">
																<div
																	style="color:#101112;direction:ltr;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:24px;">
																	<p style="margin: 0;">We have now completed our
																		preliminary checks, it looks like you qualify
																		but we just need some further information.</p>
																</div>
															</td>
														</tr>
													</table>
													<table class="button_block block-5" width="100%" border="0"
														cellpadding="10" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad">
																<div class="alignment" align="left">
																	<!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://n1o66cn1nv1.typeform.com/to/WGkM9Qx7#deal_id=${initializedDealId}" style="height:42px;width:109px;v-text-anchor:middle;" arcsize="10%" stroke="false" fillcolor="#ff8623">
<w:anchorlock/>
<v:textbox inset="0px,0px,0px,0px">
<center style="color:#ffffff; font-family:Tahoma, Verdana, sans-serif; font-size:16px">
<![endif]--><a href="https://n1o66cn1nv1.typeform.com/to/WGkM9Qx7#deal_id=${initializedDealId}" target="_blank"
																		style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#ff8623;border-radius:4px;width:auto;border-top:0px solid transparent;font-weight:400;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:5px;padding-bottom:5px;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;font-size:16px;text-align:center;mso-border-alt:none;word-break:keep-all;"><span
																			style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;"><span
																				style="word-break: break-word; line-height: 32px;">Click
																				here</span></span></a>
																	<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
																</div>
															</td>
														</tr>
													</table>
											
													<table class="divider_block block-6" width="100%" border="0"
														cellpadding="10" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad">
																<div class="alignment" align="center">
																	<table border="0" cellpadding="0" cellspacing="0"
																		role="presentation" width="100%"
																		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																		<tr>
																			<td class="divider_inner"
																				style="font-size: 1px; line-height: 1px; border-top: 1px solid #dddddd;">
																				<span>&#8202;</span></td>
																		</tr>
																	</table>
																</div>
															</td>
														</tr>
													</table>
													<table class="paragraph_block block-7" width="100%" border="0"
														cellpadding="10" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad">
																<div
																	style="color:#101112;direction:ltr;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:24px;">
																	<p style="margin: 0;">The information you have
																		supplied is as follows:</p>
																</div>
															</td>
														</tr>
													</table>
													<table class="html_block block-8" width="100%" border="0"
														cellpadding="0" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad">
																<div style="font-family:Arial, Helvetica, sans-serif;text-align:center;"
																	align="center">
																	<div class="our-class">




																		<table class="GeneratedTable">
																			<tbody>
																				<tr>
																					<td class="td-first">Address</td>
																					<td class="td-second">${initializedHouseNumberOrName}, ${initializedPostcode}
																					</td>
																				</tr>
																				<tr>
																					<td class="td-first">Residential
																						Status</td>
																					<td class="td-second">
																						${initializedResidentialStatus}</td>
																				</tr>
																				<tr>
																					<td class="td-first">Property EPC
																						Rating</td>
																					<td class="td-second">
																						${initializedEpcRating}, ${initializedEpcNumber}</td>
																				</tr>
																				<tr>
																					<td class="td-first">On Gas Safe
																						Register</td>
																					<td class="td-second">
																						${initializedGasSafeChecked}</td>
																				</tr>
																				<tr>
																					<td class="td-first">Heating System
																					</td>
																					<td class="td-second">
																						${initializedHeatingSystem}
																					</td>
																				</tr>
																				<tr>
																					<td class="td-first">Benefits
																						Received</td>
																					<td class="td-second">
																						${initializedBenefitsReceived}</td>
																				</tr>
																				<tr>
																					<td class="td-first">Income Under
																						£31k</td>
																					<td class="td-second">
																						${initializedHouseholdIncome}</td>
																				</tr>
																			</tbody>
																		</table>



																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table class="paragraph_block block-9" width="100%" border="0"
														cellpadding="10" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad">
																<div
																	style="color:#101112;direction:ltr;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:180%;text-align:left;mso-line-height-alt:28.8px;">
																	<p style="margin: 0;">We just need some further information/images of your boiler</p>
																</div>
															</td>
														</tr>
													</table>
													<table class="button_block block-10" width="100%" border="0"
														cellpadding="10" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad">
																<div class="alignment" align="left">
																	<!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://n1o66cn1nv1.typeform.com/to/tcN99sLv#dealid=${deal_Id}" style="height:42px;width:315px;v-text-anchor:middle;" arcsize="10%" stroke="false" fillcolor="#ff8623">
<w:anchorlock/>
<v:textbox inset="0px,0px,0px,0px">
<center style="color:#ffffff; font-family:Tahoma, Verdana, sans-serif; font-size:16px">
<![endif]--><a href="https://n1o66cn1nv1.typeform.com/to/WGkM9Qx7#deal_id=${initializedDealId}" target="_blank"
																		style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#ff8623;border-radius:4px;width:auto;border-top:0px solid transparent;font-weight:400;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:5px;padding-bottom:5px;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;font-size:16px;text-align:center;mso-border-alt:none;word-break:keep-all;"><span
																			style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;"><span
																				style="word-break: break-word; line-height: 32px;">Click
																				here to complete your
																				application</span></span></a>
																	<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
																</div>
															</td>
														</tr>
													</table>
													<table class="divider_block block-11" width="100%" border="0"
														cellpadding="10" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad">
																<div class="alignment" align="center">
																	<table border="0" cellpadding="0" cellspacing="0"
																		role="presentation" width="100%"
																		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																		<tr>
																			<td class="divider_inner"
																				style="font-size: 1px; line-height: 1px; border-top: 1px solid #dddddd;">
																				<span>&#8202;</span></td>
																		</tr>
																	</table>
																</div>
															</td>
														</tr>
													</table>
													<table class="paragraph_block desktop_hide block-12" width="100%"
														border="0" cellpadding="10" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-hide: all; display: none; max-height: 0; overflow: hidden; word-break: break-word;">
														<tr>
															<td class="pad">
																<div
																	style="color:#000000;direction:ltr;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:center;mso-line-height-alt:24px;">
																	<p style="margin: 0;"><strong>Potential improvement
																			measures and benefits available for
																			qualifying Homeowners and Private
																			Tenants</strong></p>
																</div>
															</td>
														</tr>
													</table>
													<table class="image_block block-13 desktop_hide" width="100%"
														border="0" cellpadding="0" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-hide: all; display: none; max-height: 0; overflow: hidden;">
														<tr>
															<td class="pad"
																style="width:100%;padding-right:0px;padding-left:0px;">
																<div class="alignment" align="center"
																	style="line-height:10px">
																	<div class="fullWidth" style="max-width: 595px;">
																		<img src="https://app.neuzmail.in/files/65771efa8be29/table01-9900000000079e3c.jpg"
																			style="display: block; height: auto; border: 0; width: 100%;"
																			width="595"></div>
																</div>
															</td>
														</tr>
													</table>
													<table class="image_block block-14 desktop_hide" width="100%"
														border="0" cellpadding="0" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-hide: all; display: none; max-height: 0; overflow: hidden;">
														<tr>
															<td class="pad" style="width:100%;">
																<div class="alignment" align="center"
																	style="line-height:10px">
																	<div style="max-width: 450px;"><img
																			src="https://app.neuzmail.in/files/65771efa8be29/table0211-9900000000079e3c.jpg"
																			style="display: block; height: auto; border: 0; width: 100%;"
																			width="450"></div>
																</div>
															</td>
														</tr>
													</table>
													<table class="image_block block-15 mobile_hide" width="100%"
														border="0" cellpadding="0" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="width:100%;">
																<div class="alignment" align="center"
																	style="line-height:10px">
																	<div style="max-width: 595px;"><img
																			src="https://app.neuzmail.in/files/65771efa8be29/table_02.jpg"
																			style="display: block; height: auto; border: 0; width: 100%;"
																			width="595"></div>
																</div>
															</td>
														</tr>
													</table>
													<table class="divider_block block-16" width="100%" border="0"
														cellpadding="10" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad">
																<div class="alignment" align="center">
																	<table border="0" cellpadding="0" cellspacing="0"
																		role="presentation" width="100%"
																		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																		<tr>
																			<td class="divider_inner"
																				style="font-size: 1px; line-height: 1px; border-top: 1px solid #dddddd;">
																				<span>&#8202;</span></td>
																		</tr>
																	</table>
																</div>
															</td>
														</tr>
													</table>
													<table class="paragraph_block block-17" width="100%" border="0"
														cellpadding="10" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad">
																<div
																	style="color:#101112;direction:ltr;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:24px;">
																	<p style="margin: 0;">Once we have completed our
																		preliminary checks, you will receive further
																		correspondence via email or one of our senior
																		advisors will call you from 0800 994 9456.</p>
																</div>
															</td>
														</tr>
													</table>
													<table class="paragraph_block block-18" width="100%" border="0"
														cellpadding="10" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad">
																<div
																	style="color:#101112;direction:ltr;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;font-size:14px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:21px;">
																	<p style="margin: 0;"><strong>Kind
																			Regards,</strong><br><strong>Darren
																			Robson</strong><br>Head of Eco Grants
																		Team<br>0800 994 9456</p>
																</div>
															</td>
														</tr>
													</table>
													<table class="divider_block block-19" width="100%" border="0"
														cellpadding="10" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad">
																<div class="alignment" align="center">
																	<table border="0" cellpadding="0" cellspacing="0"
																		role="presentation" width="100%"
																		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																		<tr>
																			<td class="divider_inner"
																				style="font-size: 1px; line-height: 1px; border-top: 1px solid #dddddd;">
																				<span>&#8202;</span></td>
																		</tr>
																	</table>
																</div>
															</td>
														</tr>
													</table>
													<table class="image_block block-20" width="100%" border="0"
														cellpadding="0" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad"
																style="width:100%;padding-right:0px;padding-left:0px;">
																<div class="alignment" align="left"
																	style="line-height:10px">
																	<div style="max-width: 208.25px;"><img
																			src="https://app.neuzmail.in/files/65771efa8be29/EGO_logo-01.jpg"
																			style="display: block; height: auto; border: 0; width: 100%;"
																			width="208.25"></div>
																</div>
															</td>
														</tr>
													</table>
													<table class="paragraph_block block-21" width="100%" border="0"
														cellpadding="10" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad">
																<div
																	style="color:#101112;direction:ltr;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;font-size:10px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:15px;">
																	<p style="margin: 0;"><em>ecogrants.online is wholly
																			owned by ClaimPal Limited, a company
																			registered in England and Wales, number
																			14211616. Registered office: 281 Palatine
																			Road, Northenden, Manchester M22 4ET</em>
																	</p>
																</div>
															</td>
														</tr>
													</table>
													<table class="paragraph_block block-22" width="100%" border="0"
														cellpadding="10" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad">
																<div
																	style="color:#101112;direction:ltr;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;font-size:10px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:15px;">
																	<p style="margin: 0;"><em>This e‑mail (including any
																			attachments) is private and confidential and
																			may contain privileged material. If you have
																			received this email in error, please notify
																			the sender and delete it (including any
																			attachments) immediately. You must not copy,
																			distribute, disclose or use any of the
																			information in it or any attachments.
																			Telephone calls may be monitored or
																			recorded.</em></p>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>

				</td>
			</tr>
		</tbody>
	</table><!-- End -->
</body>

</html>